{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Yash Baldawa\
2. TextEdit\
3. Wc - finds out word count and character count in linux\
4. Wc -l gives a shorter condensed word count only and no character count\
5. \'93kill\'94 to end a terminal process\
6. Variable home store information about home directory - the one which is set by default \
7. Logname - gives the name of the user currently using the bash shell\
PWD - prints the current working directory\
8.  You can use the dir command. \
9. Which gives you the location to navigate to that folder. Also note which only works on bash and not terminal \
10.  
\f1\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo Hello World! > hello stores \'93Hello World!\'94 In a new file called hello\
echo Hello World! Displays hello world back in terminal\
11. It will overwrite Hello World! In hello file and write happy week there\
12. It will write wonderful day after is previously writing in hello file. }